# hdbs

./: README.md  metadata.db  metadata_empty.db  pom.xml
doc/: index.html  (+10 more)
hdbs/: pom.xml
hdbs/src/main/java/com/juraj/hdbs/: HeterogeneousDatabaseSystem.java  Main.java
hdbs/src/main/java/com/juraj/hdbs/Utils/: DBVendor.java
hdbs/src/main/java/com/juraj/hdbs/connection/credentials/: DBCredentials.java  DBCredentialsMysql.java  DBCredentialsPostgres.java
hdbs/src/main/java/com/juraj/hdbs/connection/factory/: ConnectionFactory.java
hdbs/src/main/java/com/juraj/hdbs/connection/pool/: ConnectionContext.java  ConnectionContextMysql.java  ConnectionContextPostgres.java  ConnectionPool.java
hdbs/src/main/java/com/juraj/hdbs/consistency/: GlobalRelationshipForeignKeyConsistency.java
hdbs/src/main/java/com/juraj/hdbs/metadataDb/: MetadataDb.java
hdbs/src/main/java/com/juraj/hdbs/metadataDb/DAO/: GlobalRelationshipDAO.java  MysqlReverseTypeCompatibilityDAO.java  MysqlTypesDAO.java  PostgresMysqlTypeCompatibilityDAO.java  PostgresReverseTypeCompatibilityDAO.java  PostgresTypesDAO.java
hdbs/src/main/java/com/juraj/hdbs/metadataDb/Models/: PostgresMysqlTypeCompatibilityModel.java
hdbs/src/main/java/com/juraj/hdbs/metadataDb/Services/: ConnectionService.java  GlobalRelationshipService.java  MysqlReverseTypeCompatibilityService.java  MysqlTypesService.java  PostgresMysqlTypeCompatibilityService.java  PostgresReverseTypeCompatibilityServie.java  PostgresTypesService.java  TypeCompatibilityService.java  TypeService.java
hdbs/src/main/java/com/juraj/hdbs/querying/: GlobalQueryFactory.java
hdbs/src/main/java/com/juraj/hdbs/querying/dataSets/: DataSet.java  ResultDataSet.java
hdbs/src/main/java/com/juraj/hdbs/querying/execution/: LocalQueryRunner.java
hdbs/src/main/java/com/juraj/hdbs/querying/globalQueries/: GlobalAggregateQuery.java  GlobalAvgAggregateQuery.java  GlobalCountAggregateQuery.java  GlobalDeleteQuery.java  GlobalMaxAggregateQuery.java  GlobalMinAggregateQuery.java  GlobalQuery.java  GlobalSelectQuery.java  GlobalSumAggregateQuery.java  GlobalUpdateQuery.java
hdbs/src/main/java/com/juraj/hdbs/querying/globalization/: ResultGlobalizer.java
hdbs/src/main/java/com/juraj/hdbs/querying/graphing/: JoinGraph.java
hdbs/src/main/java/com/juraj/hdbs/querying/language/: GlobalSQL.g4  GlobalSQLBaseListener.java  GlobalSQLParser.java  VerboseListener.java
hdbs/src/main/java/com/juraj/hdbs/querying/localization/: LocalDeleteQuery.java  LocalQuery.java  LocalSelectQuery.java  LocalUpdateQuery.java  QueryLocalizer.java
hdbs/src/main/java/com/juraj/hdbs/querying/optimization/: LocalQueryOptimizer.java
hdbs/src/main/java/com/juraj/hdbs/querying/queryComponents/: ComparisonOperator.java  Condition.java  Join.java  LogicalOperator.java  UpdateClause.java  WhereClause.java
hdbs/src/main/java/com/juraj/hdbs/schemaManagement/: GlobalSchemaToXMLConverter.java  SchemaLoader.java
hdbs/src/main/java/com/juraj/hdbs/schemaManagement/metamodeling/: Column.java  Database.java  GlobalRelationship.java  GlobalSchema.java  LocalRelationship.java  MysqlDatabase.java  PostgresDatabase.java  Relationship.java  Table.java
hdbs/src/main/java/com/juraj/hdbs/utils/customExceptions/: ConnectionSetupException.java  (+6 more)
hdbs/src/main/resources/: query1.sql  query13.sql  query14.sql  query16.sql  query2.sql  query4.sql  query5.sql  query6.sql  query7.sql
hdbsClient/: pom.xml
hdbsClient/src/main/java/com/juraj/hdbsClient/: Main.java
hdbsClient/src/main/java/com/juraj/hdbsClient/controllers/: ConnectionAddWindowController.java  ContactServiceWindowController.java  DiagramWindowController.java  GlobalRelationshipWindowController.java  MainWindowController.java
hdbsClient/src/main/java/com/juraj/hdbsClient/diagramming/: DiagramFactory.java
hdbsClient/src/main/java/com/juraj/hdbsClient/hdbsManagement/: HdbsManager.java
hdbsClient/src/main/java/com/juraj/hdbsClient/metamodel/: GlobalRelationship.java
hdbsClient/src/main/java/com/juraj/hdbsClient/utils/: ActionResult.java  ActionResultType.java  DataSet.java  DbVendor.java  ToObservableList2D.java
hdbsClient/src/main/resources/: ConnectionAddWindow.fxml  DiagramWindow.fxml  GlobalRelationshipAddWindow.fxml  MainWindow.fxml
(+233 files in other folders)
